
sociall.linkedin.app_id = "YOUR_APP_ID"
sociall.linkedin.secret = "YOUR_APP_SECRET"

; Should be updated all 60 days if used in the
; code due to LinkedIn's authentication process.
; Sociall should also provide with a HTTPS
; authentication flow as described by LinkedIn.
sociall.linkedin.token = "YOUR_APP_TOKEN"

sociall.facebook.app_id = "YOUR_APP_ID"
sociall.facebook.token  = "YOUR_APP_TOKEN"
